<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 266px;
            height: 391px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius:  7px; 
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .content{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/784/917/desktop-wallpaper-shiva-isha-paintings-shiva-painting.jpg" width="259" alt="">
            <div class="capsules"></div>
            <div class="content">
                <h2>ॐ नमः शिवाय</h2>
                <h3>कर्पूरगौरं करुणावतारं संसारसारं भुजगेन्द्रहारम्। सदा बसन्तं हृदयारविन्दे भवं भवानीसहितं नमामि।।</h3>
            </div>
        </div>
    </div>
</body>
</html>